# dir config

# default rom dir
!ms0:/PSP/GAME/NPUZ00060/GBA/ROM

# default save dir
!ms0:/PSP/GAME/NPUZ00060/GBA/SAV

# default cfg dir
!ms0:/PSP/GAME/NPUZ00060/GBA/CFG

# default screen shot dir
!ms0:/PSP/GAME/NPUZ00060/GBA/SS

# default cheat dir
!ms0:/PSP/GAME/NPUZ00060/GBA/CHT
